# voltdesk

./: .gitignore  Configuration.cs  DesktopHelper.cs  Form1.Designer.cs  Form1.cs  HotkeyManager.cs  LICENSE  PowerDesktopApp.csproj  PowerManager.cs  Program.cs  README.md  SettingsForm.cs  TrayApplicationContext.cs  VoltDeskInstaller.iss  voltdesk.sln
.github/workflows/: publish-chocolatey.yml
publish2/: VoltDesk.deps.json
